<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="78" id="KGk-i7-Jjw" customClass="NotificationTableViewCell" customModule="INKcrypt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="agt-Ev-kO2">
                        <rect key="frame" x="12" y="19.5" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="FdN-bC-EaA"/>
                            <constraint firstAttribute="width" secondItem="agt-Ev-kO2" secondAttribute="height" multiplier="1:1" id="Hao-em-Ft3"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xfO-jf-3nY">
                        <rect key="frame" x="78" y="12" width="230" height="68.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Order Confimed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-5G-PdD">
                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order Spray Bottle 10 ML is confirmed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4U-x3-pmE">
                                <rect key="frame" x="0.0" y="23" width="166" height="28.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.5607843137254902" green="0.58823529411764708" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 MIN AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-dU-TM0">
                                <rect key="frame" x="0.0" y="56.5" width="49.5" height="12"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                <color key="textColor" red="0.80392156862745101" green="0.82745098039215681" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xfO-jf-3nY" secondAttribute="bottom" constant="9" id="Dgg-iu-EVv"/>
                    <constraint firstItem="xfO-jf-3nY" firstAttribute="leading" secondItem="agt-Ev-kO2" secondAttribute="trailing" constant="12" id="W4a-HR-nCX"/>
                    <constraint firstItem="agt-Ev-kO2" firstAttribute="centerY" secondItem="xfO-jf-3nY" secondAttribute="centerY" id="ef0-k1-E7H"/>
                    <constraint firstItem="agt-Ev-kO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="njR-96-XBc"/>
                    <constraint firstAttribute="trailing" secondItem="xfO-jf-3nY" secondAttribute="trailing" constant="12" id="xqv-Td-yp8"/>
                    <constraint firstItem="xfO-jf-3nY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="y65-eb-wzf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subTitleLabel" destination="X4U-x3-pmE" id="BY4-8o-bDT"/>
                <outlet property="timeLabel" destination="T0w-dU-TM0" id="q2D-Uv-YUi"/>
                <outlet property="titleLabel" destination="7Ma-5G-PdD" id="426-bN-F1K"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="168.21589205397302"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notification" width="20" height="23.5"/>
    </resources>
</document>
