<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleStoreTableViewCell" id="KGk-i7-Jjw" customClass="SimpleStoreTableViewCell" customModule="INKcrypt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eto-Lv-JlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-UF-5Gu" customClass="CustomView" customModule="INKcrypt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-0G-tuh">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="159.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-cC-WZC">
                                                <rect key="frame" x="20" y="20" width="84" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="9J1-cG-LzU"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="all-6V-uj6">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0G0-dY-KLI"/>
                                                    <constraint firstAttribute="height" constant="32" id="5HI-Df-qJk"/>
                                                    <constraint firstAttribute="width" constant="33" id="NiD-Pd-fFI"/>
                                                </constraints>
                                                <state key="normal" image="info"/>
                                                <connections>
                                                    <action selector="infoButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s4o-OX-BUO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JRk-cC-WZC" firstAttribute="top" secondItem="7GS-0G-tuh" secondAttribute="top" constant="20" id="BBE-Po-HYr"/>
                                            <constraint firstItem="JRk-cC-WZC" firstAttribute="leading" secondItem="7GS-0G-tuh" secondAttribute="leading" constant="20" id="BsB-lu-1lm"/>
                                            <constraint firstItem="all-6V-uj6" firstAttribute="top" secondItem="7GS-0G-tuh" secondAttribute="top" id="Hvs-nM-PgP"/>
                                            <constraint firstAttribute="width" constant="104" id="VBy-aq-l0o"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JRk-cC-WZC" secondAttribute="bottom" constant="15" id="fco-sl-M9y"/>
                                            <constraint firstAttribute="trailing" secondItem="JRk-cC-WZC" secondAttribute="trailing" id="idq-oF-upZ"/>
                                            <constraint firstItem="all-6V-uj6" firstAttribute="leading" secondItem="7GS-0G-tuh" secondAttribute="leading" id="zDV-Gl-g3H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-DO-Hrf">
                                        <rect key="frame" x="120" y="0.0" width="255" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-eh-lyT">
                                                <rect key="frame" x="0.0" y="15" width="249" height="66"/>
                                                <string key="text" base64-UTF8="YES">
MTB4MTAwIHVMIElOS2NyeXB0wq4gQmlvLU1hcmtlciBGbHVpZCBLaXQgNCBJTktjcnlwdMKuIEJpby1N
YXJrZXIgVGVzdCBLaXRzIDEgeWVhciBJTktjcnlwdMKuIEJpby1NYXJrZXIgTGljZW5zZSALKHJlbmV3
YWJsZSBldmVyeSAxMiBtb250aHMpA
</string>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 24.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-8e-KyM">
                                                <rect key="frame" x="0.0" y="130.5" width="249" height="19"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.035294117649999998" green="0.69803921570000005" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zuD-8e-KyM" secondAttribute="bottom" id="1kZ-BE-BfV"/>
                                            <constraint firstItem="JpL-eh-lyT" firstAttribute="leading" secondItem="hdY-DO-Hrf" secondAttribute="leading" id="ND3-Bt-Jr5"/>
                                            <constraint firstItem="zuD-8e-KyM" firstAttribute="leading" secondItem="JpL-eh-lyT" secondAttribute="leading" id="fJx-Ts-KAP"/>
                                            <constraint firstItem="zuD-8e-KyM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JpL-eh-lyT" secondAttribute="bottom" constant="8" id="qjI-UH-QNL"/>
                                            <constraint firstItem="JpL-eh-lyT" firstAttribute="top" secondItem="hdY-DO-Hrf" secondAttribute="top" constant="15" id="rDU-Vj-lwk"/>
                                            <constraint firstAttribute="trailing" secondItem="JpL-eh-lyT" secondAttribute="trailing" constant="6" id="xCR-Fo-TPp"/>
                                            <constraint firstItem="zuD-8e-KyM" firstAttribute="trailing" secondItem="JpL-eh-lyT" secondAttribute="trailing" id="xca-Kk-tKm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWl-Gp-ije">
                                        <rect key="frame" x="15" y="159.5" width="345" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-OD-ePV">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-tZ-U8W">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="FNM-B9-yO4"/>
                                                        </constraints>
                                                        <state key="normal" image="minus"/>
                                                        <connections>
                                                            <action selector="minusButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yu5-Ud-Vrl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-8H-l5G" customClass="CustomLabel" customModule="INKcrypt" customModuleProvider="target">
                                                        <rect key="frame" x="40" y="0.0" width="54" height="32"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.17254901959999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.86274509799999999" green="0.86274509799999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-I4-9vh">
                                                        <rect key="frame" x="102" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="3lM-6Y-WCl"/>
                                                        </constraints>
                                                        <state key="normal" image="plus"/>
                                                        <connections>
                                                            <action selector="plusButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Aho-fc-Qf1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nba-I4-9vh" firstAttribute="leading" secondItem="pUF-8H-l5G" secondAttribute="trailing" constant="8" id="2rk-8s-tGV"/>
                                                    <constraint firstItem="Nba-I4-9vh" firstAttribute="top" secondItem="5CO-OD-ePV" secondAttribute="top" id="6UK-ja-YI1"/>
                                                    <constraint firstAttribute="width" constant="134" id="8UX-XI-F7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nba-I4-9vh" secondAttribute="bottom" id="C3i-LH-iDi"/>
                                                    <constraint firstItem="M6m-tZ-U8W" firstAttribute="leading" secondItem="5CO-OD-ePV" secondAttribute="leading" id="C4i-TS-HW2"/>
                                                    <constraint firstItem="pUF-8H-l5G" firstAttribute="top" secondItem="5CO-OD-ePV" secondAttribute="top" id="HQY-VN-NHZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nba-I4-9vh" secondAttribute="trailing" id="Mlp-yZ-yC6"/>
                                                    <constraint firstItem="M6m-tZ-U8W" firstAttribute="top" secondItem="5CO-OD-ePV" secondAttribute="top" id="d3R-lh-Cey"/>
                                                    <constraint firstItem="pUF-8H-l5G" firstAttribute="leading" secondItem="M6m-tZ-U8W" secondAttribute="trailing" constant="8" id="hzp-7N-pPY"/>
                                                    <constraint firstAttribute="bottom" secondItem="pUF-8H-l5G" secondAttribute="bottom" id="lFm-8q-b1p"/>
                                                    <constraint firstAttribute="height" constant="32" id="pdD-u5-mLL"/>
                                                    <constraint firstAttribute="bottom" secondItem="M6m-tZ-U8W" secondAttribute="bottom" id="wqN-Yn-3ia"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-xe-H9T">
                                                <rect key="frame" x="255" y="0.0" width="90" height="32"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Mfe-kS-Ig4"/>
                                                    <constraint firstAttribute="height" constant="32" id="zIz-JF-ycC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <state key="normal" title="ADD">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="U6X-h0-mPX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ddU-xe-H9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5CO-OD-ePV" secondAttribute="trailing" constant="8" id="52Z-cK-Fnc"/>
                                            <constraint firstAttribute="trailing" secondItem="ddU-xe-H9T" secondAttribute="trailing" id="Jaa-BZ-eqA"/>
                                            <constraint firstAttribute="bottom" secondItem="5CO-OD-ePV" secondAttribute="bottom" id="YNl-d4-Isc"/>
                                            <constraint firstAttribute="bottom" secondItem="ddU-xe-H9T" secondAttribute="bottom" id="b78-kE-2QE"/>
                                            <constraint firstItem="5CO-OD-ePV" firstAttribute="leading" secondItem="GWl-Gp-ije" secondAttribute="leading" id="bmU-TG-WOl"/>
                                            <constraint firstAttribute="height" constant="32" id="mKZ-xS-l5i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdY-DO-Hrf" secondAttribute="trailing" id="4wt-s1-Zyv"/>
                                    <constraint firstItem="GWl-Gp-ije" firstAttribute="top" secondItem="7GS-0G-tuh" secondAttribute="bottom" id="5ze-I5-5Mw"/>
                                    <constraint firstItem="hdY-DO-Hrf" firstAttribute="top" secondItem="J0A-UF-5Gu" secondAttribute="top" id="7pK-mq-vg6"/>
                                    <constraint firstItem="7GS-0G-tuh" firstAttribute="leading" secondItem="J0A-UF-5Gu" secondAttribute="leading" id="9c9-lL-5vh"/>
                                    <constraint firstAttribute="trailing" secondItem="GWl-Gp-ije" secondAttribute="trailing" constant="15" id="EKW-ha-M8X"/>
                                    <constraint firstItem="7GS-0G-tuh" firstAttribute="top" secondItem="J0A-UF-5Gu" secondAttribute="top" id="J8o-5K-6g3"/>
                                    <constraint firstAttribute="bottom" secondItem="GWl-Gp-ije" secondAttribute="bottom" constant="15" id="Skn-XC-Q8u"/>
                                    <constraint firstItem="GWl-Gp-ije" firstAttribute="leading" secondItem="J0A-UF-5Gu" secondAttribute="leading" constant="15" id="WH6-ED-aQL"/>
                                    <constraint firstItem="GWl-Gp-ije" firstAttribute="top" secondItem="hdY-DO-Hrf" secondAttribute="bottom" constant="10" id="gkI-fw-Nhw"/>
                                    <constraint firstItem="hdY-DO-Hrf" firstAttribute="leading" secondItem="7GS-0G-tuh" secondAttribute="trailing" constant="16" id="scH-p9-D9J"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0A-UF-5Gu" firstAttribute="top" secondItem="eto-Lv-JlZ" secondAttribute="top" id="26P-eZ-JhC"/>
                            <constraint firstItem="J0A-UF-5Gu" firstAttribute="leading" secondItem="eto-Lv-JlZ" secondAttribute="leading" id="5Il-SB-9dY"/>
                            <constraint firstAttribute="bottom" secondItem="J0A-UF-5Gu" secondAttribute="bottom" constant="12" id="HrY-Fp-Hsq"/>
                            <constraint firstAttribute="trailing" secondItem="J0A-UF-5Gu" secondAttribute="trailing" id="h8S-Th-goh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eto-Lv-JlZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VVs-9v-z4e"/>
                    <constraint firstAttribute="bottom" secondItem="eto-Lv-JlZ" secondAttribute="bottom" id="hbc-bw-60N"/>
                    <constraint firstAttribute="trailing" secondItem="eto-Lv-JlZ" secondAttribute="trailing" id="rUm-db-BCV"/>
                    <constraint firstItem="eto-Lv-JlZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sCI-QC-HTf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImageView" destination="JRk-cC-WZC" id="BHB-tk-Xde"/>
                <outlet property="productNameLabel" destination="JpL-eh-lyT" id="3bE-D4-d2c"/>
                <outlet property="productPriceLabel" destination="zuD-8e-KyM" id="zSC-aY-LTu"/>
                <outlet property="productQuantityLabel" destination="pUF-8H-l5G" id="1gG-CS-c8G"/>
            </connections>
            <point key="canvasLocation" x="-88.799999999999997" y="84.107946026986511"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="banner_placeholder" width="375" height="200"/>
        <image name="info" width="20" height="20"/>
        <image name="minus" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
