<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestFailTableViewCell" id="KGk-i7-Jjw" customClass="TestFailTableViewCell" customModule="INKcrypt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vve-Uo-pei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DYPX5-GQ15U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-hr-ZI3">
                                <rect key="frame" x="12" y="12" width="351" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-YP-So3">
                                <rect key="frame" x="166.5" y="40.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3cb-7g-Cz0"/>
                                    <constraint firstAttribute="height" constant="42" id="Px8-Q7-4Ik"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l7-Fc-6cX">
                                <rect key="frame" x="164.5" y="88.5" width="46.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Ih-oHU">
                                <rect key="frame" x="127.5" y="122" width="120" height="27.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <state key="normal" title="You have 2 more trials">
                                    <color key="titleColor" red="0.92941176470588238" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trialButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vGg-Ox-j4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.85490196078431369" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P5H-YP-So3" firstAttribute="top" secondItem="hzO-hr-ZI3" secondAttribute="bottom" constant="12" id="0nF-6Q-Pr1"/>
                            <constraint firstItem="0l7-Fc-6cX" firstAttribute="centerX" secondItem="vve-Uo-pei" secondAttribute="centerX" id="49Q-Qi-fb3"/>
                            <constraint firstAttribute="bottom" secondItem="NTe-Ih-oHU" secondAttribute="bottom" id="9n5-k8-fyW"/>
                            <constraint firstItem="P5H-YP-So3" firstAttribute="centerX" secondItem="vve-Uo-pei" secondAttribute="centerX" id="F6a-4v-kyF"/>
                            <constraint firstItem="NTe-Ih-oHU" firstAttribute="centerX" secondItem="vve-Uo-pei" secondAttribute="centerX" id="MqP-XV-xHf"/>
                            <constraint firstItem="NTe-Ih-oHU" firstAttribute="top" secondItem="0l7-Fc-6cX" secondAttribute="bottom" constant="4" id="PHy-2c-MpG"/>
                            <constraint firstItem="hzO-hr-ZI3" firstAttribute="leading" secondItem="vve-Uo-pei" secondAttribute="leading" constant="12" id="bAg-Nw-AtR"/>
                            <constraint firstItem="hzO-hr-ZI3" firstAttribute="top" secondItem="vve-Uo-pei" secondAttribute="top" constant="12" id="hRd-2k-a13"/>
                            <constraint firstAttribute="trailing" secondItem="hzO-hr-ZI3" secondAttribute="trailing" constant="12" id="tCF-sf-tTz"/>
                            <constraint firstItem="0l7-Fc-6cX" firstAttribute="top" secondItem="P5H-YP-So3" secondAttribute="bottom" constant="6" id="thj-tc-Sx8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vve-Uo-pei" secondAttribute="trailing" id="6aA-9k-zLI"/>
                    <constraint firstItem="vve-Uo-pei" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gvh-Oq-oCf"/>
                    <constraint firstAttribute="bottom" secondItem="vve-Uo-pei" secondAttribute="bottom" id="di3-nJ-kiI"/>
                    <constraint firstItem="vve-Uo-pei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kfU-e8-Mwy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="qrCodeLabel" destination="hzO-hr-ZI3" id="HQp-NX-5xp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="success_icon" width="72" height="72"/>
    </resources>
</document>
